{
  "version": "3.6.0",
  "notes": "v3.6.0: four job-search upgrades from the product review. New Pivot Narrative tab translates your technical background into truthful account-management language (offline guide plus AI line-by-line rewrite), tuned to Microsoft competencies. The Job Tracker now shows real outcomes: response rate, interview rate, offers, and a breakdown by resume variant and by source, so you learn what actually works. A bundled, auto-updating Microsoft data pack (core competencies, culture signals, AM/CSM rubric, interview-loop structure, likely questions) feeds the Pivot tab and a new Microsoft interview-loop card in the Job app. And the Inputs tab now leads with a referral-first prompt, because a referral beats a perfect resume.",
  "apps": {
    "resume": "https://github.com/yuragold/career-suite-updates/raw/main/Resume-and-Cover-Letter-Master-Generator.exe",
    "job": "https://github.com/yuragold/career-suite-updates/raw/main/Job-Preparation-Drill.exe"
  }
}
